<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sample.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <head>
      <style>
        img {
          border-radius: 8px;
        }
        </style>
        </head>
        <body>
        <img src="img1.jpg" width="300" height="300">
        </body>
<body bgcolor="lightblue">
<div class="resume">
        <header>
            <h1>P.KAVITHA</h1>
            <p>ASSISTANT PROFESSOR</p>
            <p>Email: kavithakavi191994@gmail.com| Phone:8072097669</p>
        </header>
        <section>
            <h2>Profile</h2>
            <p>A passionate education,Dedicated,resourceful and goal-driven <br>professional educator with a solid commitment to the social and <br>academic growth and development of Every Student.</p>
        </section>
        <section>
            <h2>Experience</h2>
            <div class="job">
                <h3>Six years Teaching Experience</h3>
                <p>AG ARTS AND SCIENCE COLLEGE,Avinashipalyam</p>        
                
        <nav>
            <ul>
                <a href="education.html">EDUCATION</a></li><br>
                <a herf="#SKILS">SKILS</a></li><br>
                <a href="#PROJECTS">PROJECTS</a></li><br>
                </ul>
                </nav>
                <style>
                    <head>
                 <body>
                  table {
                    border-collapse: collapse;
                    width: 100%;
                  }
                  
                  th, td {
                    text-align: left;
                    padding: 8px;
                  }
                  
                  tr:nth-child(even){background-color: #f2f2f2}
                  
                  th {
                    background-color: #04b0b6;
                    color: white;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <h2>EDUCATION QUALIFICATION</h2>
                  
                  
                  <table>
                    <tr>
                      <th>DEGREE</th>
                      <th>INSITUTION</th>
                      <th>YEAR</th>
                      <th>PERCENTAGE</th>
                    </tr>
                    <tr>
                      <td>BCA</td>
                      <td>APA COLLEGE OF ARTS AND CULTURE</td>
                      <td>2011-2014</td>
                      <td>78</td>
                    </tr>
                    <tr>
                      <td>MCA</td>
                      <td>GANDHIGRAM RURAL INSITUTE</td>
                      <td>2014-2017</td>
                      <td>86</td>
                    </tr>
                    <tr>
                        <td>MPhil</td>
                        <td>GANDHIPRAM RURAL INSITUTE</td>
                        <td>2017-2018</td>
                        <td>84</td>
                    </tr>
                    </table>
                    <section>
                        <h2>Skills</h2>
                        <ul>
                            <li>BIGDATA ANALITICS</li>
                            <li>PYTHON</li>
                            <li>R PROGRAMMING</li>
                            <li>PHP</li>
                            <li>ANDROID</li>
                        </ul>
                    </section>
   </style>
  </body>

  </html>
    